<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    tools:context=".Login">


    <ImageView
        android:id="@+id/login_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/login_text"
        app:layout_constraintEnd_toEndOf="@+id/login_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/login_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_two" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/lockblack"
        android:ems="10"
        android:password="true"
        android:hint="   Enter Password"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/login_edt" />

    <EditText
        android:id="@+id/login_edt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/personblack"
        android:ems="10"
        android:hint="   Enter Email"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_pass"
        app:layout_constraintEnd_toEndOf="@+id/login_pass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/login_pass"
        app:layout_constraintTop_toBottomOf="@+id/login_text" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login "
        app:layout_constraintBottom_toTopOf="@+id/login_sign"
        app:layout_constraintEnd_toEndOf="@+id/login_sign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/login_sign"
        app:layout_constraintTop_toBottomOf="@+id/login_pass" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#616161"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_edt"
        app:layout_constraintEnd_toEndOf="@+id/login_edt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/login_edt"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />

    <Button
        android:id="@+id/login_sign"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="signup"
        android:text="Sign Up"
        android:textColor="#0077c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit" />


</androidx.constraintlayout.widget.ConstraintLayout>