<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    android:gravity="center"
    tools:context=".Home_Screen">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout

                android:id="@+id/linear_AC"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:elevation="1dp"
                android:onClick="AC_onclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ac" />

                <TextView
                    android:id="@+id/txt_AC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="Air Conditioner"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_Electrical"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/layout_bg"
                android:onClick="electrical_onclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/txt_electrical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Electrical"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linear_carpenter"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:onClick="carpenter_onclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/wood" />

                <TextView
                    android:id="@+id/txt_carpenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Carpenter"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_plumber"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/layout_bg"
                android:onClick="plumber_onclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/leak" />

                <TextView
                    android:id="@+id/txt_plumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Plumbing\nServices"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linear_paint"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:onClick="painter_onclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/paint" />

                <TextView
                    android:id="@+id/txt_paint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Paint Jobs"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_machine"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/layout_bg"
                android:onClick="machine_onclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/automation" />

                <TextView
                    android:id="@+id/txt_machine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Machine Expert"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_gas"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/layout_bg"
            android:onClick="Gas_onclick"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/stove" />

            <TextView
                android:id="@+id/txt_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Stove n Geyser"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_washing"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layout_bg"
            android:onClick="Washing_onclick"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/washing" />

            <TextView
                android:id="@+id/txt_washing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Washing Machine"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>